# HTTP server port
HTTP_PORT=8081

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=products
DB_SSL_MODE=disable

# Kafka broker configuration
MESSAGE_BROKER_ENDPOINT=localhost:9092
MESSAGE_BROKER_TOPIC=product-events
MESSAGE_BROKER_CLIENT_ID=product